/* gsl_common includes SWIG mappings shared by all languages */

/* Successfully mapped: */

%include Statistics.i
%include Sum.i 
/*
%include BLAS.i 
%include BSpline.i
%include CDF.i
%include Combination.i 
%include Complex.i 
%include Const.i
%include Spline.i 
%include Sys.i
%include VectorComplex.i
%include Vector.i
%include DHT.i
%include Diff.i
%include Eigen.i
%include Histogram2D.i
%include Histogram.i 
%include Interp.i
%include Linalg.i
%include Machine.i
%include MatrixComplex.i
%include Matrix.i
%include Multifit.i
%include Multimin.i
%include ODEIV.i
%include PowInt.i 
%include QRNG.i
%include RNG.i
%include SF.i
%include Siman.i 
%include Wavelet2D.i
%include Wavelet.i
*/
/* 
Succeed when mapped in isolation (need to make modules) 

%include FFT.i 
%include Fit.i
%include IEEEUtils.i 
%include Poly.i
*/
/*
Failing to map:

%include CBLAS.i 
%include Deriv.i 
%include Chebyshev.i 
%include Errno.i
%include Heapsort.i
%include Integration.i
%include Min.i
%include Monte.i
%include Multiroots.i
%include NTuple.i
%include Permutation.i
%include Randist.i
%include Roots.i
%include Sort.i 
*/
