/* gsl_common includes SWIG mappings shared by all languages */

%include BLAS.i 
%include BSpline.i
%include CBLAS.i 
%include CDF.i
%include Chebyshev.i 
%include Combination.i 
%include Complex.i 
%include Const.i
%include Deriv.i 
%include DHT.i
%include Diff.i
%include Eigen.i
%include Errno.i
%include FFT.i 
%include Fit.i
%include Heapsort.i
%include Histogram2D.i
%include Histogram.i 
%include IEEEUtils.i 
%include Integration.i
%include Interp.i
%include Linalg.i
%include Machine.i
%include MatrixComplex.i
%include Matrix.i
%include Min.i
%include Monte.i
%include Multifit.i
%include Multimin.i
%include Multiroots.i
%include NTuple.i
%include ODEIV.i
%include Permutation.i
%include Poly.i
%include PowInt.i 
%include QRNG.i
%include Randist.i
%include RNG.i
%include Roots.i
%include SF.i
/* %include Siman.i */
/* %include Sort.i */
%include Spline.i 
%include Statistics.i
%include Sum.i 
%include Sys.i
%include VectorComplex.i
%include Vector.i
%include Wavelet2D.i
%include Wavelet.i 
